# GSM-KEY

Appp-2/app/: build.gradle  gsm-key-release.apk  liuqi.jks
Appp-2/app/src/androidTest/java/com/irenebond/gsmmkey/: ApplicationTest.java
Appp-2/app/src/main/: AndroidManifest.xml
Appp-2/app/src/main/java/com/irenebond/gsmmkey/: AlarmSettingActivity.java  AuthorizedNoSettingActivity.java  DialogManager.java  GPRSDevicesListActivity.java  GateApplication.java  GprsSettingActivity.java  LimitAccessNoSettingActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ReviewUrlActivity.java  SMSDevicesListActivity.java  SetCustomizedCommandActivity.java  SystemSettingsActivity.java  WelcomeActivity.java
Appp-2/app/src/main/java/com/irenebond/gsmmkey/adapter/: APNAdapter.java  GPRSDevicesListAdapter.java  MainAdapter.java  SMSDevicesListAdapter.java
Appp-2/app/src/main/java/com/irenebond/gsmmkey/base/: NetBaseActivity.java  SMSObserver.java
Appp-2/app/src/main/java/com/irenebond/gsmmkey/bean/: APNInfoBean.java  APNInfoListBean.java  IPPortBean.java  LoginBean.java  ReadAPNInfoBean.java  UserBean.java
Appp-2/app/src/main/java/com/irenebond/gsmmkey/data/: DevicesListBean.java  GPRSDevicesListBean.java
Appp-2/app/src/main/java/com/irenebond/gsmmkey/network/: CLog.java  Config.java  ConvertUtil.java  MsgEntity.java  NetworkUtil.java  OutPackUtil.java  PacketTimeOutList.java  SocketHeartThread.java  SocketInputThread.java  (+3 more)
Appp-2/app/src/main/res/drawable/: bg_action.xml  bg_action_click.xml  bg_action_normal.xml  bg_press.xml  bg_read.xml  login_background_selector.xml  shape_around_bg_color_ddd.xml  shape_around_bg_left_color_1abc9c.xml  shape_around_bg_left_color_ccc.xml  shape_around_bg_right_color_1abc9c.xml  shape_around_bg_right_color_ccc.xml  shape_login_normal.xml  shape_login_pressed.xml
Appp-2/app/src/main/res/drawable-mdpi/: home_btn1_but_selector.xml  home_btn2_but_selector.xml  home_btn4_but_selector.xml  home_exit_but_selector.xml  home_message_but_selector.xml  home_phone_but_selector.xml  home_setting_but_selector.xml  home_switch1_off_selector.xml  home_switch1_on_selector.xml  home_switch2_off_selector.xml  home_switch2_on_selector.xml  progressbar.xml
Appp-2/app/src/main/res/layout/: activity_devices_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_photo_review_standard.xml  activity_register.xml  activity_sms_devices_list.xml  activity_system_setting.xml  activity_welcome.xml  alarm_message_setting.xml  alarm_setting.xml  authorizedno.xml  dlg_add_devices.xml  dlg_edit_pwd.xml  dlg_got_timer_setting.xml  dlg_limit_access_day_no_setting.xml  dlg_limit_access_no_setting.xml  dlg_register_to_server.xml  dlg_relay_initial_status_setting.xml  dlg_select_apn.xml  dlg_select_work_mode.xml  dlg_set_access_control.xml  dlg_set_authorized_no.xml  dlg_set_customized_command.xml  dlg_set_got_time_base_timer.xml  dlg_setup_apn.xml  dlg_working_mode.xml  item_apn.xml  item_gprs_devices_list_adapter.xml  item_main.xml  item_menu_list.xml  item_sms_devices_list_adapter.xml  item_system_settings_list.xml  view_week_day.xml
Appp-2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Appp-2/app/src/test/java/com/irenebond/gsmmkey/: ExampleUnitTest.java
Appp-2/framework/: build.gradle  gradle.properties
Appp-2/framework/src/androidTest/java/irene/com/framework/: ApplicationTest.java
Appp-2/framework/src/main/: AndroidManifest.xml
Appp-2/framework/src/main/res/anim/: common_loading.xml
Appp-2/framework/src/main/res/drawable/: btn_arrow_back.xml  choose_eara_item_selector.xml  dra_comm_btn.xml  toast_bg.xml  togglebtn_back_selector.xml
Appp-2/framework/src/main/res/layout/: base_activity.xml  base_activity_empty_view.xml  base_activity_fail_view.xml  base_activity_loading_view.xml  item_photo.xml  loading.xml  titlebar_default.xml  toast_main.xml
Appp-2/framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
