<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Mode Selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#CCCCCC"
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/margin_step_16"
                android:layout_marginRight="@dimen/margin_step_16"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_selected_1"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:src="@drawable/checkbox_uncheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:text="SMS Mode"
                            android:layout_marginLeft="@dimen/margin_step_32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="@dimen/margin_step_16"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_selected_2"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:src="@drawable/checkbox_uncheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:text="GPRS Mode"
                            android:layout_marginLeft="@dimen/margin_step_32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#CCCCCC"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:text="Cancel"
                    android:textSize="18sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:background="@drawable/bg_press"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd" />
                <TextView
                    android:id="@+id/tv_sure"
                    android:text="Sure"
                    android:background="@drawable/bg_press"
                    android:textSize="18sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/color_333333"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>