<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="@dimen/margin_12_dp"
    android:id="@+id/ll_main"
    android:background="@drawable/bg_press"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_src"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:text="DeviceName 1"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_id_no"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:text="ID 2341"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>