<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/margin_step_16"
    android:paddingRight="@dimen/margin_step_16"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEEKLY DAY"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_around_bg_left_color_ccc"
            android:gravity="center"
            android:text="Mon"
            android:textColor="@color/color_666"
            android:textSize="10sp" />

        <View
            android:id="@+id/view_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ccc" />

        <LinearLayout
            android:id="@+id/ll_tues"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/color_ccc"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/tv_tues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Tues"
                android:textColor="@color/color_666"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ccc" />

        <LinearLayout
            android:id="@+id/ll_wed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/color_ccc"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/tv_wed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Wed"
                android:textColor="@color/color_666"
                android:textSize="10sp" />
        </LinearLayout>
        <View
            android:id="@+id/view_3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ccc" />

        <LinearLayout
            android:id="@+id/ll_thur"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/color_ccc"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/tv_thur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Thur"
                android:textColor="@color/color_666"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ccc" />

        <LinearLayout
            android:id="@+id/ll_fri"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/color_ccc"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/tv_fri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Fri"
                android:textColor="@color/color_666"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ccc" />

        <LinearLayout
            android:id="@+id/ll_sat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/color_ccc"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/tv_sat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="Sat"
                android:textColor="@color/color_666"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ccc" />

        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_around_bg_right_color_ccc"
            android:gravity="center"
            android:text="Sun"
            android:textColor="@color/color_666"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>