apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile(
            "com.android.support:support-v4:21.0.3",
            "com.alibaba:fastjson:1.1.45",
            "com.nostra13.universalimageloader:universal-image-loader:${universal_image_loader_version}",
    )
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
