# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
VERSION_CODE=13
VERSION_NAME=1.8

COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.1.2
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=21


#com.facebook.rebound:rebound:
COM_FACEBOOK_REBOUND=0.3.+

#org.androidannotations:androidannotations-api
ORG_ANDROIDANNOTATIONS_API=3.0.1

#com.android.tools.build:gradle
COM_ANDROID_TOOLS_BUILD_GRADLE=1.1.0

#com.neenbedankt.gradle.plugins:android-apt
COM_NEEDBEDANKT_GRADLE_PLUGINS_ANDROID_APT=1.4+

#com.android.support:recyclerview-v7
COM_ANDROID_SUPPORT_RECYCLERVIEW_V7=22.1.1

#android_async_http_lib_version
android_async_http_lib_version=1.4.3


#baidu_lbs_lib_version
baidu_lbs_lib_version=3.0.0

#eventbus_version
eventbus_version=1.7.0

#listadapter_version
listadapter_version=1.0.0

#mipush_sdk_version
mipush_sdk_version=2.2.15

#provigen_lib_version
provigen_lib_version=2.0.1

#universal_image_loader_version
universal_image_loader_version=1.9.2

#mqttservice_version
mqttservice_version=1.0.0