apply plugin: 'com.android.application'

android {

    signingConfigs {
        debugKey {
            storeFile file('liuqi.jks')
            keyAlias 'IreneBond'
            keyPassword 'fal1989'
            storePassword 'fal1989'
        }
        releaseKeystore {
            storeFile file('liuqi.jks')
            keyAlias 'IreneBond'
            keyPassword 'fal1989'
            storePassword 'fal1989'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.irenebond.gsmmkey"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.45'
    compile project(':framework')
    compile project(':AndroidNetworking')
}
